%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\sd4s.o
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\us-sensor.X.production.o
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 709 709 2E 2
text2 CODE 0 6E4 6E4 25 2
text3 CODE 0 795 795 69 2
maintext CODE 0 737 737 5E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-6E3 2
ENTRY 1-6E3 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-6E3 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 1-6E3 2
STRING 1-6E3 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\us-sensor.X.production.o
7FE cinit CODE >293:C:\Users\HP\AppData\Local\Temp\sd4s.s
7FE cinit CODE >296:C:\Users\HP\AppData\Local\Temp\sd4s.s
7FE cinit CODE >302:C:\Users\HP\AppData\Local\Temp\sd4s.s
7FE cinit CODE >304:C:\Users\HP\AppData\Local\Temp\sd4s.s
7FF cinit CODE >305:C:\Users\HP\AppData\Local\Temp\sd4s.s
795 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
795 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
798 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
79C text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7A1 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7A3 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7A7 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7AC text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7B0 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7B2 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7B8 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7BA text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7BB text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7C2 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7C6 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7CA text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D1 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7DB text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7E1 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7E2 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7E9 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7EF text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7F4 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7F9 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7FD text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6E4 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
6E4 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
6E6 text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
6EA text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
6F0 text2 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
6F7 text2 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
6FE text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
704 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
708 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
709 text1 CODE >25:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
709 text1 CODE >26:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
709 text1 CODE >27:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
70D text1 CODE >28:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
70E text1 CODE >29:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
713 text1 CODE >30:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
716 text1 CODE >31:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
717 text1 CODE >32:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
71B text1 CODE >31:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
71B text1 CODE >33:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
720 text1 CODE >35:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
722 text1 CODE >34:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
726 text1 CODE >37:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
732 text1 CODE >38:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
736 text1 CODE >39:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
737 maintext CODE >41:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
737 maintext CODE >42:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
73E maintext CODE >43:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
73F maintext CODE >46:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
742 maintext CODE >47:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
743 maintext CODE >48:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
745 maintext CODE >51:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
745 maintext CODE >54:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
759 maintext CODE >55:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
75D maintext CODE >56:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
763 maintext CODE >57:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
764 maintext CODE >58:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
773 maintext CODE >59:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
774 maintext CODE >60:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
77B maintext CODE >61:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
77D maintext CODE >64:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
784 maintext CODE >65:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
786 maintext CODE >68:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
78D maintext CODE >69:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
78F maintext CODE >72:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
78F maintext CODE >73:C:\Users\HP\Documents\Embedded Systems - UTSSA\deepbluembedded-tutorials\16f628a projects\us-sensor.X\us-sensor.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\us-sensor.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\us-sensor.X.production.o
?_calc_distance 76 0 COMMON 1 cstackCOMMON dist/default/production\us-sensor.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
main@the_distance 7C 0 COMMON 1 cstackCOMMON dist/default/production\us-sensor.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\us-sensor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\sd4s.o
_main E6E 0 CODE 0 maintext dist/default/production\us-sensor.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\us-sensor.X.production.o
start 0 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\sd4s.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\us-sensor.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\us-sensor.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\us-sensor.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\us-sensor.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sd4s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sd4s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sd4s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sd4s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sd4s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sd4s.o
calc_distance@distance 79 0 COMMON 1 cstackCOMMON dist/default/production\us-sensor.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\us-sensor.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\us-sensor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\us-sensor.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\us-sensor.X.production.o
__end_of___wmul E12 0 CODE 0 text2 dist/default/production\us-sensor.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\us-sensor.X.production.o
__end_of___awdiv FFC 0 CODE 0 text3 dist/default/production\us-sensor.X.production.o
_calc_distance E12 0 CODE 0 text1 dist/default/production\us-sensor.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\sd4s.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\sd4s.o
start_initialization FFC 0 CODE 0 cinit dist/default/production\us-sensor.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\us-sensor.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\us-sensor.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\us-sensor.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\us-sensor.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\us-sensor.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\us-sensor.X.production.o
_TRISB3 433 0 ABS 0 - dist/default/production\us-sensor.X.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\us-sensor.X.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\us-sensor.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\sd4s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_calc_distance 0 0 ABS 0 - dist/default/production\us-sensor.X.production.o
___wmul DC8 0 CODE 0 text2 dist/default/production\us-sensor.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\us-sensor.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\us-sensor.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\us-sensor.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\us-sensor.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\us-sensor.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\us-sensor.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_calc_distance E6E 0 CODE 0 text1 dist/default/production\us-sensor.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\sd4s.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\us-sensor.X.production.o
___awdiv F2A 0 CODE 0 text3 dist/default/production\us-sensor.X.production.o
__pmaintext E6E 0 CODE 0 maintext dist/default/production\us-sensor.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\us-sensor.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\us-sensor.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\us-sensor.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\us-sensor.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\us-sensor.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\us-sensor.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\us-sensor.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E12 0 CODE 0 text1 dist/default/production\us-sensor.X.production.o
__ptext2 DC8 0 CODE 0 text2 dist/default/production\us-sensor.X.production.o
__ptext3 F2A 0 CODE 0 text3 dist/default/production\us-sensor.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\us-sensor.X.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\us-sensor.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\us-sensor.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\us-sensor.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\us-sensor.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main F2A 0 CODE 0 maintext dist/default/production\us-sensor.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\us-sensor.X.production.o
__initialization FFC 0 CODE 0 cinit dist/default/production\us-sensor.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\us-sensor.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\us-sensor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 709 E12 2E 2
text2 0 6E4 DC8 25 2
text3 0 795 F2A 69 2
maintext 0 737 E6E 5E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 B 1
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
