___awdiv@counter 24 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 7FE 0 CODE 0
_TMR1 E 0 ABS 0
_main 737 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_calc_distance 709 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISB4 434 0 ABS 0
_TRISB5 435 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
?_calc_distance 76 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 6E4 0 CODE 0
__end_of_main 795 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FE 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
calc_distance@distance 79 0 COMMON 1
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 709 0 CODE 0
__ptext2 6E4 0 CODE 0
__ptext3 795 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_calc_distance 737 0 CODE 0
__end_of__initialization 7FE 0 CODE 0
__size_of_calc_distance 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv 795 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 709 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FE 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 737 0 CODE 0
main@the_distance 7C 0 COMMON 1
__initialization 7FE 0 CODE 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
text3 F2A FFB CODE F2A 0
maintext E6E F29 CODE E6E 0
text1 E12 E6D CODE E12 0
text2 DC8 E11 CODE DC8 0
%locals
dist/default/production\us-sensor.X.production.o
C:\Users\HP\AppData\Local\Temp\sd4s.s
293 7FE 0 CODE 0
296 7FE 0 CODE 0
302 7FE 0 CODE 0
304 7FE 0 CODE 0
305 7FF 0 CODE 0
us-sensor.c
41 737 0 CODE 0
42 737 0 CODE 0
43 73E 0 CODE 0
46 73F 0 CODE 0
47 742 0 CODE 0
48 743 0 CODE 0
51 745 0 CODE 0
54 745 0 CODE 0
55 759 0 CODE 0
56 75D 0 CODE 0
57 763 0 CODE 0
58 764 0 CODE 0
59 773 0 CODE 0
60 774 0 CODE 0
61 77B 0 CODE 0
64 77D 0 CODE 0
65 784 0 CODE 0
68 786 0 CODE 0
69 78D 0 CODE 0
72 78F 0 CODE 0
73 78F 0 CODE 0
25 709 0 CODE 0
26 709 0 CODE 0
27 709 0 CODE 0
28 70D 0 CODE 0
29 70E 0 CODE 0
30 713 0 CODE 0
31 716 0 CODE 0
32 717 0 CODE 0
33 71B 0 CODE 0
31 71B 0 CODE 0
35 720 0 CODE 0
34 722 0 CODE 0
37 726 0 CODE 0
38 732 0 CODE 0
39 736 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 6E4 0 CODE 0
43 6E4 0 CODE 0
45 6E6 0 CODE 0
46 6EA 0 CODE 0
47 6F0 0 CODE 0
48 6F7 0 CODE 0
49 6FE 0 CODE 0
52 704 0 CODE 0
53 708 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 795 0 CODE 0
13 795 0 CODE 0
14 798 0 CODE 0
15 79C 0 CODE 0
16 7A1 0 CODE 0
18 7A3 0 CODE 0
19 7A7 0 CODE 0
20 7AC 0 CODE 0
22 7B0 0 CODE 0
23 7B2 0 CODE 0
24 7B8 0 CODE 0
25 7BA 0 CODE 0
26 7BB 0 CODE 0
27 7C2 0 CODE 0
25 7C6 0 CODE 0
30 7CA 0 CODE 0
31 7D1 0 CODE 0
32 7DB 0 CODE 0
33 7E1 0 CODE 0
35 7E2 0 CODE 0
36 7E9 0 CODE 0
38 7EF 0 CODE 0
39 7F4 0 CODE 0
40 7F9 0 CODE 0
41 7FD 0 CODE 0
