Version 4.0 HI-TECH Software Intermediate Code
"445 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 445: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"1482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1482: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
[v F461 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF461 ~T0 @X0 0 e ]
[p i __delay ]
"1485 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1485: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
[p mainexit ]
"1632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1632: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"1638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1638: extern volatile __bit TRISB2 __attribute__((address(0x432)));
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"1641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1641: extern volatile __bit TRISB3 __attribute__((address(0x433)));
[v _TRISB3 `Vb ~T0 @X0 0 e@1075 ]
"1644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1644: extern volatile __bit TRISB4 __attribute__((address(0x434)));
[v _TRISB4 `Vb ~T0 @X0 0 e@1076 ]
"1647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1647: extern volatile __bit TRISB5 __attribute__((address(0x435)));
[v _TRISB5 `Vb ~T0 @X0 0 e@1077 ]
"1635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1635: extern volatile __bit TRISB1 __attribute__((address(0x431)));
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
"1584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1584: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"1575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1575: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"1557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1557: extern volatile __bit T1CKPS1 __attribute__((address(0x85)));
[v _T1CKPS1 `Vb ~T0 @X0 0 e@133 ]
"1554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1554: extern volatile __bit T1CKPS0 __attribute__((address(0x84)));
[v _T1CKPS0 `Vb ~T0 @X0 0 e@132 ]
"1488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1488: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"1491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1491: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"1494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1494: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"1497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1497: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"10 us-sensor.c
[; ;us-sensor.c: 10:     RB0 = 1;
[p x FOSC = HS ]
"11
[; ;us-sensor.c: 11:     _delay((unsigned long)((10)*(20000000/4000000.0)));
[p x WDTE = OFF ]
"12
[; ;us-sensor.c: 12:     RB0 = 0;
[p x PWRTE = OFF ]
"13
[; ;us-sensor.c: 13:     while(!RB1){
[p x BOREN = OFF ]
"14
[; ;us-sensor.c: 14:         TMR1 = 1;
[p x LVP = OFF ]
"15
[; ;us-sensor.c: 15:     }
[p x CPD = OFF ]
"16
[; ;us-sensor.c: 16:     while(RB1){
[p x CP = OFF ]
"25
[; ;us-sensor.c: 25:     TRISB1 = 1;
[v _calc_distance `(i ~T0 @X0 1 ef ]
{
[e :U _calc_distance ]
[f ]
"26
[; ;us-sensor.c: 26: 
[v _distance `i ~T0 @X0 1 a ]
[e = _distance -> 0 `i ]
"27
[; ;us-sensor.c: 27: 
[e = _TMR1 -> -> 0 `i `us ]
"28
[; ;us-sensor.c: 28:     TMR1ON = 0;
[e = _RB0 -> -> 1 `i `b ]
"29
[; ;us-sensor.c: 29:     TMR1CS = 0;
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"30
[; ;us-sensor.c: 30:     T1CKPS1 = T1CKPS0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"31
[; ;us-sensor.c: 31: 
[e $U 52  ]
[e :U 53 ]
{
"32
[; ;us-sensor.c: 32: 
[e = _TMR1 -> -> 1 `i `us ]
"33
[; ;us-sensor.c: 33:     int the_distance = 0;
}
[e :U 52 ]
"31
[; ;us-sensor.c: 31: 
[e $ ! _RB1 53  ]
[e :U 54 ]
"34
[; ;us-sensor.c: 34: 
[e $U 55  ]
[e :U 56 ]
{
"35
[; ;us-sensor.c: 35:     while(1){
[e = _TMR1 -> -> 0 `i `us ]
"36
[; ;us-sensor.c: 36:         the_distance = calc_distance()/5;
}
[e :U 55 ]
"34
[; ;us-sensor.c: 34: 
[e $ _RB1 56  ]
[e :U 57 ]
"37
[; ;us-sensor.c: 37:         RB2 = RB3 = RB4 = RB5 = 0;
[e = _distance -> * -> _TMR1 `l / -> * -> 340 `i -> 4 `i `l -> 20000000 `l `i ]
"38
[; ;us-sensor.c: 38:         if(the_distance==1){
[e ) _distance ]
[e $UE 51  ]
"39
[; ;us-sensor.c: 39:             RB2 = 1;
[e :UE 51 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"41
[; ;us-sensor.c: 41:         }
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"42
[; ;us-sensor.c: 42:         else if(the_distance==2){
[e = _TRISB0 -> = _TRISB2 -> = _TRISB3 -> = _TRISB4 -> = _TRISB5 -> -> 0 `i `b `b `b `b `b ]
"43
[; ;us-sensor.c: 43:             RB3 = 1;
[e = _TRISB1 -> -> 1 `i `b ]
"46
[; ;us-sensor.c: 46:         else if(the_distance==3){
[e = _TMR1ON -> -> 0 `i `b ]
"47
[; ;us-sensor.c: 47:             RB4 = 1;
[e = _TMR1CS -> -> 0 `i `b ]
"48
[; ;us-sensor.c: 48:             _delay((unsigned long)((50)*(20000000/4000.0)));
[e = _T1CKPS1 -> = _T1CKPS0 -> -> 0 `i `b `b ]
"51
[; ;us-sensor.c: 51:             RB5 = 1;
[v _the_distance `i ~T0 @X0 1 a ]
[e = _the_distance -> 0 `i ]
"53
[; ;us-sensor.c: 53:         }
[e :U 60 ]
{
"54
[; ;us-sensor.c: 54:         else {
[e = _the_distance / ( _calc_distance ..  -> 5 `i ]
"55
[; ;us-sensor.c: 55:             RB2 = RB3 = RB4 = RB5 = 0;
[e = _RB2 -> = _RB3 -> = _RB4 -> = _RB5 -> -> 0 `i `b `b `b `b ]
"56
[; ;us-sensor.c: 56:         }
[e $ ! == _the_distance -> 1 `i 62  ]
{
"57
[; ;us-sensor.c: 57:     }
[e = _RB2 -> -> 1 `i `b ]
"58
[; ;us-sensor.c: 58:     return;
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"59
[; ;us-sensor.c: 59: }
}
[e $U 63  ]
"60
[e :U 62 ]
[e $ ! == _the_distance -> 2 `i 64  ]
{
"61
[e = _RB3 -> -> 1 `i `b ]
"62
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"63
}
[e $U 65  ]
"64
[e :U 64 ]
[e $ ! == _the_distance -> 3 `i 66  ]
{
"65
[e = _RB4 -> -> 1 `i `b ]
"66
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"67
}
[e $U 67  ]
"68
[e :U 66 ]
[e $ ! == _the_distance -> 4 `i 68  ]
{
"69
[e = _RB5 -> -> 1 `i `b ]
"70
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"71
}
[e $U 69  ]
"72
[e :U 68 ]
{
"73
[e = _RB2 -> = _RB3 -> = _RB4 -> = _RB5 -> -> 0 `i `b `b `b `b ]
"74
}
[e :U 69 ]
[e :U 67 ]
[e :U 65 ]
[e :U 63 ]
"75
}
[e :U 59 ]
[e $U 60  ]
[e :U 61 ]
"76
[e $UE 58  ]
"77
[e :UE 58 ]
}
